{
  "name": "umi-demo",
  "private": true,
  "author": "lvdengming <lvdengming@foxmail.com>",
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "umi": "^4.6.31"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "prettier": "^3.8.3",
    "prettier-plugin-package": "^2.0.0",
    "typescript": "^5.0.3"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "trailingComma": "all",
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-package"
    ]
  }
}
